# Update_and_Deploy_to_Streamlit.txt
# -------------------------------------------------
# Virtual Pipeline Planner — GitHub & Streamlit Deployment (PowerShell-safe)
# -------------------------------------------------

# 1️⃣ Open PowerShell in your project folder
cd "C:\Users\TysonCooneyH2Hauler\Development 1A\Virtual Pipeline"

# 2️⃣ Make sure you're on main and up to date
git checkout main
git fetch origin
git pull origin main

# 3️⃣ Stage changes (e.g. new version file)
git add cng_planner_app_v15_7.py
# or add everything if multiple files changed
git add .

# 4️⃣ Commit with a clear message
git commit -m "v15_7: new app file + helpers, docs, deploy notes"

# 5️⃣ Push to GitHub (Streamlit Cloud will redeploy automatically)
git push origin main

# -------------------------------------------------
# 🧩 Optional: Create/Update .gitignore (PowerShell-safe commands)
# -------------------------------------------------
# Only run this once, or when you need to add new ignore patterns

# Create .gitignore file
New-Item -Path ".gitignore" -ItemType "File" -Force

# Write standard ignore rules
@"
__pycache__/
*.pyc
.idea/
.venv/
.env
.DS_Store
.streamlit/secrets.toml
"@ | Out-File -FilePath ".gitignore" -Encoding utf8

git add .gitignore
git commit -m "Add .gitignore to exclude cache and IDE files"
git push origin main

# -------------------------------------------------
# ✅ Verify latest commit
git log -1 --oneline
git status

# -------------------------------------------------
# 🌐 Streamlit Cloud App
# https://iocuana-virtual-pipeline-planner.streamlit.app
# Auto-deploys from the 'main' branch after each push.
